<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/boton1"
        android:icon="@drawable/mas"
        android:title="Nuevo post" />

    <item
        android:id="@+id/boton2"
        android:icon="@drawable/buscar"
        android:title="Buscar" />

    <item
        android:id="@+id/boton3"
        android:icon="@drawable/huella"
        android:title="Inicio" />

    <item
        android:id="@+id/boton4"
        android:icon="@drawable/carrito"
        android:title="Tienda" />

    <item
        android:id="@+id/boton5"
        android:icon="@drawable/perfil"
        android:title="Perfil" />
</menu>